<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME PENGENALAN LONTARA</title>
    <!----favicon------>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <!-----script------->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser-arcade-physics.min.js"></script>
    <script type="module" src="main.js"></script>
    <script type="module" src="Home.js"></script>
    <script type="module" src="Tentang.js"></script>
    <script type="module" src="Belajar.js"></script>
    <script type="module" src="bajuAdat.js"></script>
    <script type="module" src="alatMusik.js"></script>
    <script type="module" src="rumahAdat.js"></script>
    <script type="module" src="Lontara.js"></script>
    <script type="module" src="Bermain.js"></script>
    <script type="module" src="Kuis.js"></script>
    <script type="module" src="menulisLontara.js"></script>
    <script type="module" src="musikBg.js"></script>
    <script type="module" src="Developing.js"></script>
</head>
<body>
</body>
</html>
